# sunpower

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controllers/: AuthController.java  CustomerController.java  OrderController.java  ProductController.java  ServiceRequestController.java  UserController.java  WarrantyController.java
src/main/java/com/example/demo/models/: Customer.java  Order.java  Product.java  Role.java  ServiceRequest.java  User.java  Warranty.java
src/main/java/com/example/demo/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  ServiceRepository.java  ServiceRequestRepository.java  UserRepository.java  WarrantyRepository.java
src/main/java/com/example/demo/services/: AuthService.java  CustomerService.java  OrderService.java  ProductService.java  ServiceRequestService.java  UserService.java  WarrantyService.java  customerRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ControllerTests.java  IntegrationTests.java  ModelTests.java  RepositoryTests.java  ServiceTests.java  TestConfig.java  TestRunner.java  application-test.properties
